.Section {
    max-width: 1250px;
    width: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.Grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0;
}

.Grid div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #d8d8d8;
    cursor: pointer;
    transition: 0.5s;
}

.Grid div:hover {
    opacity: 0.7;
}

.Grid img {
    width: 80px;
    height: 50px;
    object-fit: cover;
}

.Grid p {
    font-size: 18px;
    font-weight: 600;
    color: #343434;
}

@media screen and (max-width: 1300px) {
    .Section {
        padding: 0 15px;
    }
}

@media screen and (max-width: 650px) {
    .Grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .Section {
        margin: 50px auto;
    }
}