.List {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
}

.Item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.Item svg {
    width: 60px;
    height: 60px;
    color: #F7CC00;
}

.Item h3 {
    font-size: 20px;
    color: #343434;
    font-weight: 600;
}

.Item p {
    font-size: 14px;
    line-height: 170%;
    color: #343434;
}

@media screen and (max-width: 1000px) {
    .List {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media screen and (max-width: 500px) {
    .List {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}